<!DOCTYPE html>
<html lang="ru">
<html>
  <head>
    <meta charset="utf-8">
    <title>Эвенский опросник</title>
    <style>
      .qblock {
        padding: 50px;
        position: relative;
        top: 60px;
        width: 400px;
        height: 450px;
        background-color: #e2e2e2;
       }
       
      .text {
        margin: 60px;
        position: relative;
        top:10px;
        font-size: 20pt;
        font-family: sans-serif, Calibri;
        text-color: #7a7a7a;
        text-align: center;
      }
      .text2 {
        position: relative;
        top: 10px;
        font-size: 16pt;
        font-family: sans-serif, Calibri;
        text-color: #7a7a7a;
      }
      
      form {
        position: relative;
        top:30px;
        left:50px;
      }
      
      input {
        width: 300px;
        font-size: 14pt;
        font-family: sans-serif, Calibri;
        text-color: #7a7a7a;
        padding: 6px 0 4px 10px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div style="height: 160px; width:100%; background-image: url(img/uzor.png); background-repeat: repeat-x;"></div>
    <div style="background-image: url(img/title.png); background-repeat: no repeat; top: 30px; width: 813px; height: 100px; margin: auto;"></div>
    <p class="text">Вам предлагается пройти опрос, который поможет нам лучше узнать эвенский язык. Под каждой картинкой есть окно для ввода, в котором Вам нужно написать название изображенного предмета на эвенском языке.
    <div class="qblock" style="margin: auto;">
      <img src="img/one.jpg" style="position: relative; left:50px; top:20px; width: 300px; height: 300px;">
      <form action="https://www.google.com/search">
          <p class="text2">Как называется этот предмет?</p>
          <input type="text" name="q">
       </form>
    </div>
    <div class="qblock" style="margin: auto; margin-top: 20px;">
      <img src="img/two.jpg" style="position: relative; left:50px; top:20px; width: 300px; height: 300px;">
      <form action="https://www.google.com/search">
          <p class="text2">Как называется этот предмет?</p>
          <input type="text" name="q">
       </form>
    </div>
    <div class="qblock" style="margin: auto; margin-top: 20px;">
      <img src="img/three.jpg" style="position: relative; left:50px; top:20px; width: 300px; height: 300px;">
      <form action="https://www.google.com/search">
          <p class="text2">Как называется этот предмет?</p>
          <input type="text" name="q">
       </form>
    </div>
    <div class="qblock" style="margin: auto; margin-top: 20px;">
      <img src="img/four.jpg" style="position: relative; left:50px; top:20px; width: 300px; height: 300px;">
      <form action="https://www.google.com/search">
          <p class="text2">Как называется этот предмет?</p>
          <input type="text" name="q">
       </form>
    </div>
    <div class="qblock" style="margin: auto; margin-top: 20px;">
      <img src="img/five.jpg" style="position: relative; left:50px; top:20px; width: 300px; height: 300px;">
      <form action="https://www.google.com/search">
          <p class="text2">Как называется этот предмет?</p>
          <input type="text" name="q">
       </form>
    </div>
    <div class="qblock" style="margin: auto; margin-top: 20px; height: 500px;">
      <img src="img/six.jpg" style="position: relative; left:50px; top:20px; width: 300px; height: 300px;">
      <form action="https://www.google.com/search">
          <p class="text2">Как называется этот предмет?</p>
          <input type="text" name="q">
          <p><input style="background-color: #1E90FF; text-сolor: #ffffff;" type="submit" value="Отправить"></p>
       </form>
    </div>
  </body>
</html>
